APP_NAME=SAC
APP_ENV=local
APP_KEY=base64:2Z/ByjKQBSjVr0md6jbyhjPdxh4ZCq0WFMf3IATTcnU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sac
DB_USERNAME=root
DB_PASSWORD=admin123